<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{APP_NAME}} Server</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          text-align: justify;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          display: flex;
          justify-content: center;
          place-items: center;
          align-items: center;
          height: 75vh;
      }

      .container {
          max-width: 800px;
          max-height: fit-content;
          background: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
          color: #333;
          text-align: center;
      }

      p {
          line-height: 1.6;
      }
  </style>
</head>
<body>
<div class="container">
  <h1>Welcome to {{APP_NAME}} Server</h1>
  <p>{{APP_DESCRIPTION}}</p>
</div>
</body>
</html>
