<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title>{{app_name}}</title>

  <style type="text/css">

      @media only screen and (min-width: 520px) {
          .u-row {
              width: 500px !important;
          }

          .u-row .u-col {
              vertical-align: top;
          }

          .u-row .u-col-100 {
              width: 500px !important;
          }

      }

      @media only screen and (max-width: 520px) {
          .u-row-container {
              max-width: 100% !important;
              padding-left: 0px !important;
              padding-right: 0px !important;
          }

          .u-row {
              width: 100% !important;
          }

          .u-row .u-col {
              display: block !important;
              width: 100% !important;
              min-width: 320px !important;
              max-width: 100% !important;
          }

          .u-row .u-col > div {
              margin: 0 auto;
          }

      }

      body {
          margin: 0;
          padding: 0
      }

      table, td, tr {
          border-collapse: collapse;
          vertical-align: top
      }

      .ie-container table, .mso-container table {
          table-layout: fixed
      }

      * {
          line-height: inherit
      }

      a[x-apple-data-detectors=true] {
          color: inherit !important;
          text-decoration: none !important
      }

      table, td {
          color: #000000;
      }

      #u_content_heading_1 a {
          color: #000000;
          text-decoration: none;
      }
  </style>
</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f7f8f9;color: #000000">
  <table role="presentation" id="u_body"
         style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f7f8f9;width:100%"
         cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <div class="u-row-container" style="padding: 0px;background-color: transparent">
          <div class="u-row"
               style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
              <div class="u-col u-col-100"
                   style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                <div
                  style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div
                    style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table id="u_content_heading_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                           cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                      <tr>
                        <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                          align="left">
                          <h1
                            style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: inherit; font-size: 36px; font-weight: 700;">
                            {{app_name}}</h1>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="u-row-container" style="padding: 0px;background-color: transparent">
          <div class="u-row"
               style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
              <div class="u-col u-col-100"
                   style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                <div
                  style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div
                    style="box-sizing: border-box; height: 100%; padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                           cellspacing="0" width="100%" border="0">
                      <tbody>
                      <tr>
                        <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                          align="left">
                          <h1
                            style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 22px; font-weight: 400;">
                            <span>{{text1}}</span></h1>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                    <table id="u_content_text_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                           cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                      <tr>
                        <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                          align="left">
                          <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                            <p style="line-height: 140%; margin: 0px;">{{text2}}: <a rel="noopener" href="{{url}}"
                                                          target="_blank"
                                                          style="color: rgb(35, 111, 161); text-decoration: underline; line-height: inherit;">Confirmation
                                Link</a></p>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                           cellspacing="0" width="100%" border="0">
                      <tbody>
                      <tr>
                        <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                          align="left">
                          <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                            <p style="line-height: 140%; margin: 0px;">{{text3}}</p>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                           cellspacing="0" width="100%" border="0">
                      <tbody>
                      <tr>
                        <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                          align="left">
                          <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                            <p style="line-height: 140%; margin: 0px;">{{text4}}</p>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                           cellspacing="0" width="100%" border="0">
                      <tbody>
                      <tr>
                        <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                          align="left">
                          <div style="font-size: 14px; line-height: 40%; text-align: left; word-wrap: break-word;">
                            <p style="line-height: 40%; margin: 0px;">Best regards,</p>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                           cellspacing="0" width="100%" border="0">
                      <tbody>
                      <tr>
                        <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                          align="left">
                          <div style="font-size: 14px; line-height: 10%; text-align: left; word-wrap: break-word;">
                            <p style="line-height: 10%; margin: 0px;">The {{app_name}} Team</p>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</body>

</html>
